/*

홀수와 짝수의 개수를 구하는 프로그램을 만들어라.

[3, 4, 5, 6, 7]
= 홀수 3개, 짝수 2개
[12, 16, 22, 24, 29]
= 홀수 1개, 짝수 4개 
[41, 43, 45, 47, 49]
= 홀수 5개, 짝수 0개

홀수 : 2로 나누어 떨어지지 않는 정수
짝수 : 2로 나누어 떨어지는 정수

*/

function solution(number) {
  let even = 0;
  let odd = 0;
  for (s of number) {
    s % 2 === 0 ? even++ : odd++;
  }
  return `짝수 ${even}개 홀수 ${odd}개`;
}
